@media screen and (max-width: 1210px){
    .header_head_container {
        display: flex;
        justify-content: space-between;
        max-width: 1170px;
        margin-left: 30px;
        margin-right: 30px;
    }
    
    .ul_list {
        display: flex;
        gap: 35px;
        margin-top: 30px;
    }
    
    .header_center {
        margin-top: 226px;
        max-width: 1170px;
        margin-left: 30px;
        margin-right: 30px;
    }
}
@media screen and (max-width:620px){
    .header_head_container {
        display: flex;
        justify-content: space-between;
        max-width: 1170px;
        margin-left: 30px;
        margin-right: 30px;
    }
    
    .ul_list {
        display: flex;
        gap: 35px;
        margin-top: 30px;
    }
    
    .ul_list {
        display: flex;
        flex-direction: column;
        width: 200px;
        text-align: center;
        background-color: rgba(0, 0, 0, .7);
        height: 50vh;
        position: fixed;
        top: 0;
        left: -200px;
        /* right: -300px; */
        z-index: 999;
        padding-top: 50px;
        transition: .5s all;
        margin-top: -20px;
        
    }
    label i{
        font-size: 3rem;
        color: white;
        display: block;
    }
    #nav_check:checked ~ .ul_list{
        left: 0;
    }
    
    
    .header_center {
        margin-top: 90px;
        max-width: 1170px;
        margin-left: 30px;
        margin-right: 30px;
    }
    
    .header_center h1 {
        font-family: Montserrat;
        font-size: 4rem;
        font-weight: 700;
        line-height: 69px;
        letter-spacing: 0.03em;
        color: rgba(255, 251, 251, 1);
        max-width: 865px;
    }


}
@media screen and (max-width:900px){
    .header_center {
        margin-top: 120px;
        max-width: 1170px;
        margin-left: 30px;
        margin-right: 30px;
    }
    
    .header_center h1 {
        font-family: Montserrat;
        font-size: 4rem;
        font-weight: 700;
        line-height: 60px;
        letter-spacing: 0.03em;
        color: rgba(255, 251, 251, 1);
        max-width: 865px;
    }
}
/* sectionn1 */
@media screen and (max-width:1210px){
    .section1 {
        max-width: 1170px;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 168px;
    }
}

/* section2 */
@media screen and (max-width:1210px) {
    .section2_container {
        display: grid;
        margin-left: 30px;
        margin-right: 30px;
        max-width: 1170px;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        gap: 20px;
    }
    .section2_left p {
        font-family: Montserrat;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 25px;
        letter-spacing: 0em;
        color: rgba(255, 251, 251, 1);
        margin-top: 16px;
        max-width: 300px;
    
    }
}
@media screen and (max-width:1080px) {
    .section2_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 30px;
        margin-right: 30px;
        max-width: 1170px;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        gap: 20px;
    }
    .section2_left p {
        font-family: Montserrat;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 25px;
        letter-spacing: 0em;
        color: rgba(255, 251, 251, 1);
        margin-top: 16px;
        max-width: 300px;
    
    }
}

/* section4 */
@media screen and (max-width:1210px){
    #section4 {
        background-image: url('img/Subtract.png');
        padding-top: 223px;
        padding-bottom: 216px;
    
    }
    
    .section4_left h2 {
        font-family: Montserrat;
        font-size: 6.4rem;
        font-weight: 700;
        line-height: 78px;
        letter-spacing: 0em;
        color: rgba(255, 251, 251, 1);
        width: 610px;
    }
    
    .section4_left h2 span {
        color: rgba(255, 149, 5, 1);
    }
    
    .section4_left p {
        font-family: Montserrat;
        font-size: 3.2rem;
        font-weight: 400;
        line-height: 36px;
        letter-spacing: 0em;
        color: rgba(255, 251, 251, 0.65);
        max-width: 571px;
    }
    
    .section4_container {
        display: grid;
        margin-left: 30px;
        margin-right: 30px;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        max-width: 1170px;
        gap: 100px;
    }
    
}
@media screen and (max-width:1180px){
   
    
    .section4_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 30px;
        margin-right: 30px;
        /* grid-template-columns: repeat(auto-fill, minmax(500px, 1fr)); */
        max-width: 1170px;
        gap: 100px;
    }
}
@media screen and (max-width: 615px){
    .section4_left h2 {
        font-family: Montserrat;
        font-size: 3.4rem;
        font-weight: 700;
        line-height: 78px;
        letter-spacing: 0em;
        color: rgba(255, 251, 251, 1);
        width: 410px;
    }
    
    .section4_left h2 span {
        color: rgba(255, 149, 5, 1);
    }
    
    .section4_left p {
        font-family: Montserrat;
        font-size: 2.2rem;
        font-weight: 400;
        line-height: 36px;
        letter-spacing: 0em;
        color: rgba(255, 251, 251, 0.65);
        width: 400px;
    }
}
@media screen and (max-width:420px){

    .section4_left h2 {
        font-family: Montserrat;
        font-size: 2.4rem;
        font-weight: 700;
        line-height: 78px;
        letter-spacing: 0em;
        color: rgba(255, 251, 251, 1);
        width: 340px;
    }
    
    .section4_left h2 span {
        color: rgba(255, 149, 5, 1);
    }
    
    .section4_left p {
        font-family: Montserrat;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 36px;
        letter-spacing: 0em;
        color: rgba(255, 251, 251, 0.65);
        width: 340px;
    }
    .section4_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 60px;
        margin-right: 60px;
        /* grid-template-columns: repeat(auto-fill, minmax(500px, 1fr)); */
        max-width: 1170px;
        gap: 100px;
    }
    #section4 {
        background-image: url('img/Subtract.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position:center;
        padding-top: 123px;
        padding-bottom: 116px;
    
    }
    .section_container {
        max-width: 1170px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(auto-fill, minmax(577px, 1fr));
    }
}
/* footer */

@media screen and (max-width:1210px){
    .footer_container {
        display: grid;
        margin-left: 30px;
        margin-right: 30px;
        max-width: 1170px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 25px;
    }
}
@media screen and (max-width:1210px){
    .footer_container {
        display:flex;
        flex-direction: column;
        align-items: center;
        margin-left: 30px;
        margin-right: 30px;
        max-width: 1170px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 25px;
    }
}
@media screen and (max-width:1010px) {
    .footer_container {
        display:flex;
        flex-direction: column;
        align-items: center;
        margin-left: 30px;
        margin-right: 30px;
        max-width: 1170px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 125px;
    }
}


/* slider */

@media screen and (max-width: 578px){
    .section_container {
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        
    }
    
    
    
    .slider_container {
        display: flex;
        height: 500px;
        width: 400px;
        background-color: black;
        overflow: hidden;
    }
    
    
    
    .slider_card img {
        min-width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    /* slider icon */
    .slider_icon {
        display: flex;
        justify-content: space-between;
        position: absolute;
        width: 400px;
        height: 100%;
        top: 0;
    }
    
    
    /* sectionbutton */
    .section_button_container {
        background-color: rgba(44, 43, 43, 1);
        padding: 10px 10px 10px 10px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        width: 400px;
    
    }
    
    
    .section_ust p {
        font-family: Montserrat;
        font-size: 1.6rem;
    }
    
    .section_ust button {
        /* padding: 11px 24px; */
        font-size: 1rem;
    }
    
    .section_alt button {
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 6px;
        padding-bottom: 6px;
    }
    
    .section_alt {
        border: .4px solid rgba(255, 251, 251, 0.35);
        display: flex;
        margin-left: 14px;
        border-radius: 6px;
        max-width: 350px;
    }
    
    .section_alt .button_left {
        border: none;
        padding-left: 50px;
    }
    
    .section_alt .button_right {
        border: none;
        padding-right: 50px;
    }
    
    
}
@media screen and (max-width: 400px){
    .section_alt button {
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 4px;
        padding-bottom:4px;
    }
    .section_alt{
        width: 320px;
        margin-left: auto;
        margin-right: auto;
    }
    .section_container {
        width: 350px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
       
    }
    
    .section_card {
       
        position: relative;
        min-width: 100%;
        overflow: hidden;
    
    }
    
    .slider_container {
        display: flex;
        height: 500px;
        width: 350px;
        background-color: black;
        overflow: hidden;
    }
    
    /* .slider_card {
        min-width: 350px;
        display: flex;
        height: 100%;
        transition: all 2s;
    } */
    
    .slider_card img {
        width: 350px;
        height: 100%;
        overflow: hidden;
    }
    
    /* slider icon */
    .slider_icon {
        display: flex;
        justify-content: space-between;
        position: absolute;
        width: 350px;
        height: 100%;
        top: 0;
    }
    
    .right_icon,
    .left_icon {
        height: 79.50%;
        min-width: 50px;
        background: rgba(0, 0, 0, .5);
        align-items: center;
        display: flex;
        padding-left: 10px;
    }
    
    .right_icon {
        display: flex;
        justify-content: flex-end;
        /* padding-right: 10px; */
    }
    .section_button_container {
        background-color: rgba(44, 43, 43, 1);
        padding: 10px 10px 10px 10px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        width: 350px;
    
    }
    
    
}
@media screen and (max-width:1171px){
    .section_container {
        max-width: 577px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        
    }
}
/* section10button */
@media screen and (max-width:1210px){
    .section10_container {
        max-width: 1170px;
        margin-left: 30px;
        margin-right: 30px;
    }
    
}
@media screen and (max-width:600px){
    .section10_container {
        max-width: 1170px;
        margin-left: 5px;
        margin-right: 5px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 32px;
        margin-top: 64px;
    }
    
    .section_left_btn .item {
        padding: 2px 5px;
        background: none;
        border: .5px solid rgba(255, 251, 251, 0.65);
        border-radius: 6px;
        font-family: Montserrat;
        font-size: 1.4rem;
        font-weight: 600;
        line-height: 20px;
        letter-spacing: 0em;
        color: rgba(255, 251, 251, 1);
        margin-right: 10px;
        margin-bottom: 9px;
    }
    .section_left_btn .tcu{
        padding: 2px 5px;
        background: none;
        border: .5px solid rgba(255, 149, 5, 1);
        border-radius: 6px;
        font-family: Montserrat;
        font-size: 1.4rem;
        font-weight: 600;
        line-height: 20px;
        letter-spacing: 0em;
        color: rgba(255, 149, 5, 1);
        margin-right: 10px;
    }
    
    .section_right_btn {
        padding: 1px 8px;
        border: none;
        border-radius: 6px;
        background-color: rgba(255, 251, 251, 1);
        display: flex;
        align-items: center;
        gap: 5px;
        
    
    }
    .section_right_btn button{
        background: none;
        border: none;
        font-family: Montserrat;
        font-size: 1.4rem;
        font-weight: 600;
        line-height: 20px;
        letter-spacing: 0em;
        color: rgba(27, 27, 27, 1);
    }

}
@media screen and (max-width:1180px){
    .section_container {
        max-width: 920px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    }
    
    .section_card {
        height: 620px;
        position: relative;
        min-width: 100%;
        overflow: hidden;
    
    }
    
    .slider_container {
        display: flex;
        height: 500px;
        width: 450px;
        background-color: black;
        overflow: hidden;
    }
    
    .slider_card {
        max-width: 450px;
        display: flex;
        height: 100%;
        transition: all 2s;
    }
    
    .slider_card img {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .slider_icon {
        display: flex;
        justify-content: space-between;
        position: absolute;
        width: 450px;
        height: 100%;
        top: 0;
    }
    
    .right_icon,
    .left_icon {
        height: 80.66%;
        min-width: 50px;
        background: rgba(0, 0, 0, .5);
        align-items: center;
        display: flex;
        padding-left: 10px;
    }
    
    .right_icon {
        display: flex;
        justify-content: flex-end;
        padding-right: 10px;
    }
    .section_button_container {
        background-color: rgba(44, 43, 43, 1);
        padding: 10px 10px 10px 10px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        width: 450px;
    
    }
    
    
    .section_ust p {
        font-family: Montserrat;
        font-size: 1.6rem;
    }
    
    .section_ust button {
        /* padding: 11px 24px; */
        font-size: 1rem;
    }
    
    .section_alt button {
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 6px;
        padding-bottom: 6px;
    }
    
    .section_alt {
        border: .4px solid rgba(255, 251, 251, 0.35);
        display: flex;
        margin-left: 40px;
        border-radius: 6px;
        max-width: 350px;
    }
    
    .section_alt .button_left {
        border: none;
        padding-left: 50px;
    }
    
    .section_alt .button_right {
        border: none;
        padding-right: 50px;
    }
    
    
}
@media screen and (max-width: 916px){
    .section_container {
        width: 577px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(auto-fill, minmax(577px, 1fr));
    }
    .section_card {
        height: 620px;
        position: relative;
        min-width: 100%;
        overflow: hidden;
    
    }
    
    .slider_container {
        display: flex;
        height: 500px;
        width: 577px;
        background-color: black;
        overflow: hidden;
    }
    
    .slider_card {
        max-width: 577px;
        display: flex;
        height: 100%;
        transition: all 2s;
    }
    
    .slider_card img {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .slider_icon {
        display: flex;
        justify-content: space-between;
        position: absolute;
        width: 577px;
        height: 100%;
        top: 0;
    }
    
    .right_icon,
    .left_icon {
        height: 80.66%;
        min-width: 50px;
        background: rgba(0, 0, 0, .5);
        align-items: center;
        display: flex;
        padding-left: 10px;
    }
    
    .right_icon {
        display: flex;
        justify-content: flex-end;
        padding-right: 10px;
    }
    .section_button_container {
        background-color: rgba(44, 43, 43, 1);
        padding: 10px 10px 10px 10px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        width: 577px;
    
    }
    .section_alt {
        border: .4px solid rgba(255, 251, 251, 0.35);
        display: flex;
        margin-left: 100px;
        border-radius: 6px;
        max-width: 350px;
    }
    
    .section_alt .button_left {
        border: none;
        padding-left: 50px;
    }
    
    .section_alt .button_right {
        border: none;
        padding-right: 50px;
    }
    
    
}



@media screen and (max-width:600px){
    .section_container {
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
    .section_card {
        height: 620px;
        position: relative;
        min-width: 100%;
        overflow: hidden;
    
    }
    
    .slider_container {
        display: flex;
        height: 500px;
        width: 400px;
        background-color: black;
        overflow: hidden;
    }
    
    .slider_card {
        max-width: 400px;
        display: flex;
        height: 100%;
        transition: all 2s;
    }
    
    .slider_card img {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .slider_icon {
        display: flex;
        justify-content: space-between;
        position: absolute;
        width: 400px;
        height: 100%;
        top: 0;
    }
    
    .right_icon,
    .left_icon {
        height: 80.66%;
        min-width: 50px;
        background: rgba(0, 0, 0, .5);
        align-items: center;
        display: flex;
        padding-left: 10px;
    }
    
    .right_icon {
        display: flex;
        justify-content: flex-end;
        padding-right: 10px;
    }
    .section_button_container {
        background-color: rgba(44, 43, 43, 1);
        padding: 10px 10px 10px 10px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        width: 400px;
    
    }
    .section_alt {
        border: .4px solid rgba(255, 251, 251, 0.35);
        display: flex;
        margin-left: 14px;
        border-radius: 6px;
        max-width: 350px;
    }
    
    .section_alt .button_left {
        border: none;
        padding-left: 50px;
    }
    
    .section_alt .button_right {
        border: none;
        padding-right: 50px;
    }
    
    
}
    

@media screen and (max-width:420px){
    .section_container {
        width: 350px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
    .section_card {
        height: 620px;
        position: relative;
        min-width: 100%;
        overflow: hidden;
    
    }
    
    .slider_container {
        display: flex;
        height: 500px;
        width: 350px;
        background-color: black;
        overflow: hidden;
    }
    
    .slider_card {
        max-width: 350px;
        display: flex;
        height: 100%;
        transition: all 2s;
    }
    
    .slider_card img {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .slider_icon {
        display: flex;
        justify-content: space-between;
        position: absolute;
        width: 350px;
        height: 100%;
        top: 0;
    }
    
    .right_icon,
    .left_icon {
        height: 80.66%;
        min-width: 50px;
        background: rgba(0, 0, 0, .5);
        align-items: center;
        display: flex;
        padding-left: 10px;
    }
    
    .right_icon {
        display: flex;
        justify-content: flex-end;
        padding-right: 10px;
    }
    .section_button_container {
        background-color: rgba(44, 43, 43, 1);
        padding: 10px 10px 10px 10px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        width: 350px;
    
    }
    .section_alt {
        border: .4px solid rgba(255, 251, 251, 0.35);
        display: flex;
        margin-left: 1px;
        border-radius: 6px;
        max-width: 350px;
    }
    
    .section_alt .button_left {
        border: none;
        padding-left: 20px;
    }
    
    .section_alt .button_right {
        border: none;
        padding-right: 20px;
    }
    
    
}
