@media screen and (max-width:1210px) {
    .footer_container {
        display: grid;
        margin-left: 30px;
        margin-right: 30px;
        max-width: 1170px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 25px;
    }
}

@media screen and (max-width:1210px) {
    .footer_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 30px;
        margin-right: 30px;
        max-width: 1170px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 25px;
    }
}

@media screen and (max-width:1010px) {
    .footer_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 30px;
        margin-right: 30px;
        max-width: 1170px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 125px;
    }
}

@media screen and (max-width:1210px) {
    .section1_container {
        display: grid;
        justify-content: center;
        align-items: center;
        margin-left: 30px;
        margin-right: 30px;
        max-width: 1170px;
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    }
}

/* header */
@media screen and (max-width: 1210px) {
    .header_head_container {
        display: flex;
        justify-content: space-between;
        max-width: 1170px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .ul_list {
        display: flex;
        gap: 35px;
        margin-top: 30px;
    }

    .header_center {
        max-width: 1170px;
        margin-left: 30px;
        margin-right: 30px;
    }
}

@media screen and (max-width:620px) {
    .header_head_container {
        display: flex;
        justify-content: space-between;
        max-width: 1170px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .ul_list {
        display: flex;
        gap: 35px;
        margin-top: 30px;
    }

    .ul_list {
        display: flex;
        flex-direction: column;
        width: 200px;
        text-align: center;
        margin-right: auto;
        background-color: rgba(0, 0, 0, .7);
        height: 50vh;
        position: fixed;
        top: 0;
        left: -1000px;
        /* right: -300px; */
        z-index: 999;
        padding-top: 50px;
        transition: .5s all;
        margin-top: -20px;

    }

    label i {
        font-size: 3rem;
        color: white;
        display: block;
    }

    #nav_check:checked~.ul_list {
        left: 0;
    }


    .header_center {
        /* margin-top: 80px; */
        max-width: 1170px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .header_center h1 {
        font-family: Montserrat;
        font-size: 4rem;
        font-weight: 700;
        line-height: 89px;
        letter-spacing: 0.03em;
        color: rgba(255, 251, 251, 1);
        max-width: 865px;
    }


}

@media screen and (max-width:900px) {
    .header_center {
        /* margin-top: 50px; */
        max-width: 1170px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .header_center h1 {
        font-family: Montserrat;
        font-size: 4rem;
        font-weight: 700;
        line-height: px;
        letter-spacing: 0.03em;
        color: rgba(255, 251, 251, 1);
        max-width: 865px;
    }
}

@media screen and (max-width:1210px) {
    .section_container {
        display: flex;
        max-width: 1170px;
        margin-left: 30px;
        margin-right: 30px;
        justify-content: space-between;
    }

    .section1_container {
        display: grid;
        justify-content: center;
        align-items: center;
        margin-left: 30px;
        margin-right: 30px;
        max-width: 1170px;
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    }

    .section1 {
        text-align: center;
        max-width: 1170px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section2 {
        max-width: 1170px;
        margin-left: 30px;
        margin-right: 30px;
        text-align: center;
    }

    .section2_container {
        max-width: 1170px;
        /* margin-left: 30px;
        margin-right: 30px; */
        display: grid
    }
}

@media screen and (max-width:550px) {
    .section_container {
        display: flex;
        flex-direction: column;
        width: 300px;
        align-items: center;
        margin-left: 30px;
        margin-right: 30px;
        align-items: center;
    }
}

@media screen and (max-width:500px) {
    .section1_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        max-width: 300px;

    }
}

/* slider */

@media screen and (max-width:1440px) {

    .slider_icon {
        display: flex;
        justify-content: space-between;
        position: absolute;
        width: 1200px;
        height: 100%;
        top: 0;
    }

    .header_center {
        margin-top: 20px;
        display: flex;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 24px;
        overflow: hidden;
        position: relative;
    }
}

@media screen and (max-width:1200px) {

    .slider_icon {
        display: flex;
        justify-content: space-between;
        position: absolute;
        width: 1000px;
        height: 100%;
        top: 0;
    }

    .header_center {
        margin-top: 20px;
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 24px;
        overflow: hidden;
        position: relative;
    }
}

@media screen and (max-width:1200px) {

    .slider_icon {
        display: flex;
        justify-content: space-between;
        position: absolute;
        width: 1000px;
        height: 100%;
        top: 0;
    }

    .header_center {
        margin-top: 20px;
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 24px;
        overflow: hidden;
        position: relative;
    }
}

@media screen and (max-width:1000px) {

    .slider_icon {
        display: flex;
        justify-content: space-between;
        position: absolute;
        width: 800px;
        height: 100%;
        top: 0;
    }

    .header_center {
        margin-top: 20px;
        display: flex;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 24px;
        overflow: hidden;
        position: relative;
    }
}

@media screen and (max-width:800px) {

    .slider_icon {
        display: flex;
        justify-content: space-between;
        position: absolute;
        width: 600px;
        height: 100%;
        top: 0;
    }

    .left_slider,
    .right_slider {
        display: none;
    }

    .header_center {
        margin-top: 20px;
        display: flex;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 24px;
        overflow: hidden;
        position: relative;
    }
}

@media screen and (max-width:600px) {

    .slider_icon {
        display: flex;
        justify-content: space-between;
        position: absolute;
        width: 450px;
        height: 100%;
        top: 0;
    }

    .header_center {
        margin-top: 20px;
        display: flex;
        max-width: 450px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 24px;
        overflow: hidden;
        position: relative;
    }
}

@media screen and (max-width:450px) {

    .slider_icon {
        display: flex;
        justify-content: space-between;
        position: absolute;
        width: 350px;
        height: 100%;
        top: 0;
    }

    .header_center {
        margin-top: 20px;
        display: flex;
        max-width: 350px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 24px;
        overflow: hidden;
        position: relative;
    }
}

@media screen and (max-width:690px) {
    .section1_container {
        display: grid;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        max-width: 370px;
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));

    }
}

@media screen and (max-width:430px) {
    .section1_container {
        display: flex;
        flex-direction: column;
        align-items: center;

    }
}
@media screen and (max-width:630px) {
    .section_container {
        margin-top: 24px;
        display: flex;
        max-width: 630px;
        margin-left: auto;
        margin-right: auto;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }
    
    .section_left p {
        font-family: Montserrat;
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 29px;
        letter-spacing: 0em;
        text-align: left;
        color: rgba(255, 251, 251, 0.65);
        margin-bottom: 11.5px;
    }
    .section_svg {
        display: flex;
        gap: 26.4px;
        align-items: center;
        margin-top: 11.5px;
    }
}